<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2962ff"
    tools:context="com.example.dell.tictoe.MainActivity"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/context"
        android:background="#2962ff"
        android:elevation="10dp">

        <TextView
            style="@style/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="It is fun time ^_^ let see who the champion is gonna be. The Battle has Began."
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <TextView
        android:id="@+id/difficultylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/context"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:background="#e91e63"
        android:padding="4dp"
        android:text="Difficulty Level:"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/difficultyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/difficultylabel"
        android:layout_toStartOf="@+id/view"
        android:padding="4dp"
        android:text="Two Player"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="3dp"
        android:layout_height="80dp"
        android:layout_below="@id/context"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/gamePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/difficultylabel"
        android:layout_marginEnd="19dp"
        android:padding="4dp"
        android:text="Game Played: 0"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/gameDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/gamePlayed"
        android:layout_below="@id/gamePlayed"
        android:padding="4dp"
        android:text="Game Draw: 0"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:background="#00bfa5"
            android:padding="6dp"
            android:textColor="#fff"
            android:text="Player one Turn"
            android:textSize="15sp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:background="#f50057"
            android:padding="6dp"
            android:textColor="#fff"
            android:text="Player Two Turn"
            android:textSize="15sp"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player1"
            android:layout_centerInParent="true"
            android:background="@drawable/border"

            android:padding="5dp">

            <Button
                android:id="@+id/btnPlay1"
                style="@style/game2"
                android:layout_column="0"
                android:layout_row="0"
                android:text="" />

            <Button
                android:id="@+id/btnPlay2"
                style="@style/game2"
                android:layout_column="1"
                android:layout_row="0"
                android:text="" />


            <Button
                android:id="@+id/btnPlay3"
                style="@style/game2"
                android:layout_column="2"
                android:layout_row="0"
                android:text="" />

            <Button
                android:id="@+id/btnPlay4"
                style="@style/game2"
                android:layout_column="3"
                android:layout_row="0"
                android:text="" />

            <Button
                android:id="@+id/btnPlay5"
                style="@style/game2"
                android:layout_column="4"
                android:layout_row="0"
                android:text="" />

            <Button
                android:id="@+id/btnPlay6"
                style="@style/game2"
                android:layout_column="0"
                android:layout_row="1"
                android:text="" />

            <Button
                android:id="@+id/btnPlay7"
                style="@style/game2"
                android:layout_column="1"
                android:layout_row="1"
                android:text="" />

            <Button
                android:id="@+id/btnPlay8"
                style="@style/game2"
                android:layout_column="2"
                android:layout_row="1"
                android:text="" />

            <Button
                android:id="@+id/btnPlay9"
                style="@style/game2"
                android:layout_column="3"
                android:layout_row="1"
                android:text="" />
            <Button
                android:id="@+id/btnPlay10"
                style="@style/game2"
                android:layout_column="4"
                android:layout_row="1"
                android:text="" />

            <Button
                android:id="@+id/btnPlay11"
                style="@style/game2"
                android:layout_column="0"
                android:layout_row="2"
                android:text="" />

            <Button
                android:id="@+id/btnPlay12"
                style="@style/game2"
                android:layout_column="1"
                android:layout_row="2"
                android:text="" />


            <Button
                android:id="@+id/btnPlay13"
                style="@style/game2"
                android:layout_column="2"
                android:layout_row="2"
                android:text="" />

            <Button
                android:id="@+id/btnPlay14"
                style="@style/game2"
                android:layout_column="3"
                android:layout_row="2"
                android:text="" />

            <Button
                android:id="@+id/btnPlay15"
                style="@style/game2"
                android:layout_column="4"
                android:layout_row="2"
                android:text="" />

            <Button
                android:id="@+id/btnPlay16"
                style="@style/game2"
                android:layout_column="0"
                android:layout_row="3"
                android:text="" />

            <Button
                android:id="@+id/btnPlay17"
                style="@style/game2"
                android:layout_column="1"
                android:layout_row="3"
                android:text="" />

            <Button
                android:id="@+id/btnPlay18"
                style="@style/game2"
                android:layout_column="2"
                android:layout_row="3"
                android:text="" />

            <Button
                android:id="@+id/btnPlay19"
                style="@style/game2"
                android:layout_column="3"
                android:layout_row="3"
                android:text="" />
            <Button
                android:id="@+id/btnPlay20"
                style="@style/game2"
                android:layout_column="4"
                android:layout_row="3"
                android:text="" />

            <Button
                android:id="@+id/btnPlay21"
                style="@style/game2"
                android:layout_column="0"
                android:layout_row="4"
                android:text="" />

            <Button
                android:id="@+id/btnPlay22"
                style="@style/game2"
                android:layout_column="1"
                android:layout_row="4"
                android:text="" />

            <Button
                android:id="@+id/btnPlay23"
                style="@style/game2"
                android:layout_column="2"
                android:layout_row="4"
                android:text="" />

            <Button
                android:id="@+id/btnPlay24"
                style="@style/game2"
                android:layout_column="3"
                android:layout_row="4"
                android:text="" />
            <Button
                android:id="@+id/btnPlay25"
                style="@style/game2"
                android:layout_column="4"
                android:layout_row="4"
                android:text="" />

        </GridLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/board"
        >

        <TextView
            android:id="@+id/playerOneName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Player One "
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/scoreOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="#fff"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/scoreTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


        <TextView

            android:id="@+id/playerTwoName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Player two"

            android:textAlignment="textStart"
            android:textColor="#fff"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <Button
        android:id="@+id/restart"
        style="@style/game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="2dp"
        android:text="Reset"
        android:textAllCaps="false"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />



</RelativeLayout>

